# clean non-active user
#cron.net.wendal.nutzbook.quartz.job.CleanNonActiveUserJob=0 0 * * * ?
#cron.net.wendal.nutzbook.quartz.job.FaqIndexCommitJob=0 0/5 * * * ?

#cron.net.wendal.nutzbook.quartz.job.SexyPicChecker=0 15 * * * ?

cron.net.wendal.nutzbook.quartz.job.EhcacheFlushJob=0 0 * * * ?
cron.net.wendal.nutzbook.quartz.job.TodayYYYYMMDDJob=0 0 * * * ?

# start from 1.b.53.r3
cron.pkgs=net.wendal.nutzbook.quartz