
website.urlbase=https://i.quanyou.tv
website.title=Nutz\u793e\u533a
website.shortname=Nutz
website.description=\u4e00\u4e2a\u6709\u7231\u7684\u793e\u533a
website.author=wendal
website.tmp_dir=/tmp
website.keywords=Nutz,Nutz\u662f\u4ec0\u4e48,Nutz\u4e0b\u8f7d,Nutz\u793e\u533a
website.long_description=\u5b83\u662f\u5f00\u6e90\u7684\uff0c\u5546\u7528\u4e5f\u662f\u5b8c\u5168\u514d\u8d39\u7684\u3002\u8be6\u5c3d\u7684\u6587\u6863\uff0c\u4f17\u591a\u7ebf\u4e0a\u9879\u76ee \u4e0d\u5439\u5618\u6982\u5ff5,\u4ee3\u7801\u4e25\u8c28\u53ef\u9760\uff0c\u8fd1\u5343\u4e2atestcase,\u575a\u5982\u78d0\u77f3\u3002
website.beian=\u5b87\u5b99ICP\u590714009452\u53f7-1
website.ltd=\u6323\u5b83\u4e00\u767e\u4ebf(\u94f6\u6cb3\u7cfb)\u5b87\u5b99\u516c\u53f8
#website.tongji=e103f3741ff941900fc33b4a913c1d2c
#website.cnzz=1256405750
#website.jiathis=97042
website.qq_login=true
#website.github_login=true
#website.u2f_login=true
website.friendship.0=\u5b98\u7f51
website.friendship.0.url=http://nutzam.com
website.friendship.1=maven@nutz
website.friendship.1.url=http://maven.nutz.cn
website.friendship.2=NutzWk(\u4f01\u4e1a\u5f00\u53d1\u5e73\u53f0)
website.friendship.2.url=https://github.com/Wizzercn/NutzWk
website.friendship.3=\u67e5\u627e\u7f51
website.friendship.3.url=http://www.chazhao.me
website.friendship.4=Nutz API(1.r.58)
website.friendship.4.url=http://nutzam.com/javadoc/1.r.58/
website.friendship.5=Nutz\u63d2\u4ef6\u5e93
website.friendship.5.url=https://github.com/nutzam/nutzmore
website.friendship.6=Ngrok\u5185\u7f51\u7a7f\u900f
website.friendship.6.url=/yvr/t/33b68q9106imspallbj4c6aa0p
website.friendship.7=NutzOneKey
website.friendship.7.url=https://github.com/Kerbores/NUTZ-ONEKEY
website.friendship.8=Xplay\u6570\u5b57\u6807\u724c
website.friendship.8.url=http://xplay.io/


website.small_features=true
website.fornew.url=http://nutzbook.wendal.net
website.csrf.enable=false
