#Opensouce domain keys/secrets

#GITHub
api.github.com.consumer_key=b0cdef0a0c2df3137c25
api.github.com.consumer_secret=ee80257a9ee5f3f356d4e36d202d398097e97e69
api.github.com.custom_permissions=user:email

#QQ
socialauth.qq=org.nutz.socialauth.qq.QQAuthProvider
qq.consumer_key=123
qq.consumer_secret=123